# AI-Workorder-Service

./: HELP.md  README.md  pom.xml
src/main/java/: AiWorkorderServiceApplication.java
src/main/java/com/aiworkorder/ai_workorder_service/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/aiworkorder/ai_workorder_service/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  Knife4jConfig.java  PasswordEncoderConfig.java  RedisConfig.java  RedisUtil.java  SecurityConfig.java  SpringAiConfig.java  TempController.java
src/main/java/com/aiworkorder/ai_workorder_service/controller/: AuthController.java  ChatController.java  KnowledgeController.java  WorkOrderController.java
src/main/java/com/aiworkorder/ai_workorder_service/entity/: ChatRecord.java  Knowledge.java  User.java  WorkOrder.java
src/main/java/com/aiworkorder/ai_workorder_service/mapper/: ChatRecordMapperDao.java  KnowledgeMapper.java  UserMapper.java  WorkOrderMapper.java
src/main/java/com/aiworkorder/ai_workorder_service/service/: AiChatService.java  AiRemoteClient.java  AuthService.java  ChatRecordService.java  ChatService.java  KnowledgeRetrievalService.java  KnowledgeService.java  KnowledgeServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  WorkOrderService.java  WorkOrderServiceImpl.java
src/main/java/com/aiworkorder/ai_workorder_service/vo/: KeyGenerator.java  LoginDTO.java  LoginRequest.java  LoginVO.java  RegisterDTO.java  UserVO.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/static/: home.html  login.html
src/main/resources/static/js/: frontend-api.js
src/test/java/com/aiworkorder/ai_workorder_service/: AiWorkorderServiceApplicationTests.java
